LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://eu.api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="RAG-1"
MISTRAL_API_KEY="iopouFkUM2V5d7PJC5JQHBVllkz75ub6"