LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://eu.api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="RAG-1"
GROQ_API_KEY="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"
MISTRAL_API_KEY="iopouFkUM2V5d7PJC5JQHBVllkz75ub6"
COHERE_API_KEY="GS43PXdMgZSvJzoFkQMzOftHg5qxQVlHqs5cuNjd"
FIREWORKS_API_KEY="fw_3ZV2fDTtt7L2QcprNEkF5Afn"